# MongooseNet

./: .gitignore  README.md
.github/workflows/: publish.yml
MongooseNet/: ApplicationBuilderExtensions.cs  BaseDocument.cs  CollectionNameAttribute.cs  IMongoRepository.cs  MongoRepository.cs  MongooseNet.csproj  MongooseOptions.cs  PagedResult.cs  ServiceCollectionExtensions.cs
MongooseNet.Example/: MongooseNet.Example.csproj  Program.cs  appsettings.json
MongooseNet.Example/Controllers/: UsersController.cs
MongooseNet.Example/Models/: Requests.cs  Responses.cs  User.cs
MongooseNet.Tests/: MongooseNet.Tests.csproj
MongooseNet.Tests/Fixtures/: TestDocument.cs
MongooseNet.Tests/Integration/: MongoDbFixture.cs  MongoRepositoryCrudTests.cs  MongoRepositoryPaginationTests.cs  MongooseIndexBuilderTests.cs  RequiresDockerFact.cs
MongooseNet.Tests/Unit/: BaseDocumentTests.cs  CollectionNameAttributeTests.cs  MongoIndexAttributeTests.cs  MongoRepositoryGuardTests.cs  MongooseOptionsTests.cs  PageAsyncGuardTests.cs  PagedResultTests.cs  ServiceCollectionExtensionsTests.cs
MongooseNet/Exceptions/: DocumentNotFoundException.cs  MongooseNetException.cs
MongooseNet/Indexes/: IndexDefinitionAttribute.cs  MongooseIndexBuilder.cs
artifacts/: MongooseNet.1.0.0.nupkg  MongooseNet.1.0.0.snupkg
