<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>

    <PackageId>MongooseNet</PackageId>
    <Version>1.3.0</Version>
    <Authors>Ajin Varghese Chandy</Authors>
    <Company>Ajin Varghese Chandy</Company>
    <Product>MongooseNet</Product>
    <Title>MongooseNet</Title>
    <Description>A production-focused MongoDB repository package for .NET with soft delete, index management, transaction-aware operations, safe retries, pagination, projection, and one-line DI registration.</Description>
    <Summary>Transaction-aware MongoDB repository for .NET 8/9/10.</Summary>
    <PackageTags>mongodb;mongo;odm;repository;transactions;soft-delete;dotnet;nosql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aajinn/MongooseNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aajinn/MongooseNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added transaction-aware repository operations, stricter options validation, safer retry handling, and hardened assembly scanning for model registration.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Ajin Varghese Chandy</Copyright>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MongooseNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
