<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.12.0" />
    <PackageReference Include="xunit"                         Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.8.2"  PrivateAssets="all" />
    <PackageReference Include="xunit.skippablefact"           Version="1.4.13" />
    <PackageReference Include="Moq"                           Version="4.20.72" />
    <PackageReference Include="FluentAssertions"              Version="6.12.2" />
    <!-- Real MongoDB via Docker — no mocking needed for integration tests -->
    <PackageReference Include="Testcontainers.MongoDb"        Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongooseNet\MongooseNet.csproj" />
  </ItemGroup>

</Project>
